name=Designworks MAX86916 Pulse and Proximity Sensor Library
version=1.0.0
author=DesignWorks
maintainer=DesignWorks <designworks.studio>
sentence=Library for the MAX86916 Pulse and HeartRate 10 click
paragraph=An Arduino Library for the MAX86916 
category=Sensors
url=*
architectures=*